In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('carprices.csv')
df.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [7]:
OHE_values = pd.get_dummies(df['Car Model'])
OHE_values.drop(columns = ['Mercedez Benz C class'], inplace = True)

In [14]:
df_new = pd.concat([df, OHE_values], axis = 1).drop(columns = 'Car Model')
df_new

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [15]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [27]:
df_new.head()

   Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0    69000          18000         6        0       1
1    35000          34000         3        0       1
2    57000          26100         5        0       1
3    22500          40000         2        0       1
4    46000          31500         4        0       1

In [25]:
target_column = ['Sell Price($)']
columns = df_new.columns
non_target_columns = list( set(columns) - set(target_column) )
non_target_columns

['Audi A5', 'BMW X5', 'Age(yrs)', 'Mileage']

In [26]:
model.fit(df_new[non_target_columns], df_new[target_column])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [29]:
model.predict([[0,1,7,86000]])

array([[11080.74313221]])

In [30]:
model.score(df_new[non_target_columns], df_new[target_column])

0.9417050937281083

In [50]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [51]:
x = df['Car Model'].values
x.reshape(13,1)
le.fit_transform(x)

array([1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2])

In [37]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5